spring.datasource.url=jdbc:mysql://localhost:3306/result_service?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=ironhacker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.port=8088